body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.close-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 50%;
  transition: background 0.3s ease;
  z-index: 150;
}

.close-icon:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
  cursor: pointer;
}

.features-container {
  text-align: center;
  padding: 2rem;
}

.features-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5rem;
  color: white;
  margin-top: 5rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}

.features a {
  text-decoration: none;
  color: #fff;
}

.feature {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
  transform: translateY(-10px);
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.slide-down {
  animation: slideDown 0.8s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Close Icon Animation */
@keyframes close-icon-animation {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* .close-icon:hover {
  animation: close-icon-animation 0.5s ease-in-out;
} */

/* Tablet view */
@media (max-width: 768px) {
  .features {
    grid-template-columns: repeat(2,
        1fr);
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature {
    padding: 1.8rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .features-heading {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .close-icon {
    font-size: 1.5rem;
    padding: 5px 8px;
  }
}